<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Artist</title>

<style>

body {

margin: 0;

padding: 0;

}


.box {

width: 100%;

height: 220px;

}


.black-box {

background-color: black;

color: white;  /* 为了让黑色框中的文字显示为白色 */

text-align: center;  /* 水平居中 */

}


.white-box {

background-color: white;

text-align: center;  /* 水平居中 */

}


.button {

padding: 5px 5px;

color: lightblack;

background-color: white;

border: none;

cursor: pointer;

}


.button-container {

display: flex;

justify-content: space-evenly;

align-items: flex-end;

height: 20%;

}

p {

font-size: 24px;  /* 放大文字 */

}

</style>

</head>


<body>

<div class="box black-box">

<div class="button-container">

<button class="button" onclick="window.location.href='page2.html'">Art</button>

<button class="button" onclick="window.location.href='im.html'">Download</button>

<button class="button" onclick="window.location.href='page4.html'">About me</button>

</div>

</div>

<div class="box white-box">
  <p>CREATE YOUR LIFE BY PAINTING.</p>
</div>

<div class="box black-box">
  <p>THIS IS MY WEBSITE, I AM MR HE.</p>
</div>

</body>


</html>









